{
  "name": "mapboxgl-powerbi",
  "version": "1.5.0",
  "description": "Mapbox Visual for Power BI",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz --no-plugin",
    "test": "karma start",
    "package": "pbiviz package",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "webpack": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "Ryan Baumann",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@babel/runtime-corejs2": "7.6.0",
    "@babel/runtime-corejs3": "^7.9.2",
    "@types/d3": "5.7.2",
    "@types/mapbox-gl": "^1.9.0",
    "core-js": "^3.2.1",
    "d3": "5.12.0",
    "mapbox-gl": "^1.9.1",
    "powerbi-visuals-api": "^2.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.9.5",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/boolean-overlap": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/meta": "^6.0.2",
    "@turf/simplify": "^5.1.5",
    "@types/chroma-js": "^2.0.0",
    "@types/jasmine": "2.5.37",
    "@types/jasmine-jquery": "1.5.28",
    "@types/jquery": "2.0.41",
    "@types/karma": "3.0.0",
    "@types/lodash-es": "4.17.1",
    "babel-loader": "^8.1.0",
    "base64-inline-loader": "^1.1.1",
    "chroma-js": "^2.1.0",
    "coveralls": "3.0.2",
    "css-loader": "^3.5.2",
    "extra-watch-webpack-plugin": "^1.0.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "2.5.2",
    "jasmine-core": "2.5.2",
    "jasmine-jquery": "2.1.1",
    "jquery": "^3.5.0",
    "json-loader": "^0.5.7",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.13",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "3.0.5",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mapbox-gl-draw": "^0.16.0",
    "mapbox-gl-geocoder": "^2.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "powerbi-visuals-utils-colorutils": "^2.2.1",
    "powerbi-visuals-utils-dataviewutils": "^2.2.1",
    "powerbi-visuals-utils-formattingutils": "^4.6.0",
    "powerbi-visuals-utils-testutils": "^2.2.1",
    "powerbi-visuals-utils-tooltiputils": "^2.3.1",
    "powerbi-visuals-utils-typeutils": "^2.2.1",
    "powerbi-visuals-webpack-plugin": "^2.2.4",
    "puppeteer": "1.17.0",
    "script-loader": "^0.7.2",
    "style-loader": "0.23.1",
    "supercluster": "^7.0.0",
    "ts-loader": "^6.1.0",
    "ts-node": "7.0.1",
    "tslint": "^5.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "3.6.3",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
