{
  "name": "powerBI-mapboxgl",
  "version": "0.0.1",
  "description": "PowerBI visualization with mapboxgl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pbi": "pbiviz",
    "pbicerti": "pbiviz --install-cert",
    "package": "pbiviz package --no-minify",
    "start": "pbiviz start"
  },
  "author": "Ryan Baumann",
  "license": "MIT",
  "dependencies": {
    "@types/geojson": "^1.0.6",
    "@types/mapbox-gl": "^0.40.1",
    "babel-preset-es2015": "^6.24.1",
    "chroma-js": "^1.3.4",
    "mapbox-gl": "^0.41.0",
    "powerbi-client": "^2.3.4",
    "powerbi-visuals-tools": "^1.7.2",
    "powerbi-visuals-utils-dataviewutils": "^1.2.0",
    "typescript": "^2.5.2",
    "uglify-js": "^3.1.1"
  }
}
