{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
      "node_modules",
      "typings"
    ]
  ,
  "files": [
    "src/types/powerbi-visuals-utils-dataviewutils/lib/index.d.ts",
    ".api/v1.7.0/PowerBI-visuals.d.ts",
    "src/types/geojson/index.d.ts",
    "src/types/mapbox-gl/index.d.ts",
    "src/types/chroma-js/index.d.ts",
    "src/types/turf/index.d.ts",
    "src/ts/mapboxMap.ts"
  ]
}