{
  "_args": [
    [
      "@turf/helpers@4.6.0",
      "C:\\Projects\\mapbox\\mapboxgl-powerBI"
    ]
  ],
  "_from": "@turf/helpers@4.6.0",
  "_id": "@turf/helpers@4.6.0",
  "_inBundle": false,
  "_integrity": "sha1-EjmHM7iuKEIN9hZvpEx+6P/WQUw=",
  "_location": "/@turf/helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@turf/helpers@4.6.0",
    "name": "@turf/helpers",
    "escapedName": "@turf%2fhelpers",
    "scope": "@turf",
    "rawSpec": "4.6.0",
    "saveSpec": null,
    "fetchSpec": "4.6.0"
  },
  "_requiredBy": [
    "/@turf/along",
    "/@turf/bbox-clip",
    "/@turf/bbox-polygon",
    "/@turf/bezier",
    "/@turf/boolean-crosses",
    "/@turf/buffer",
    "/@turf/center",
    "/@turf/center-of-mass",
    "/@turf/centroid",
    "/@turf/circle",
    "/@turf/clean-coords",
    "/@turf/clusters",
    "/@turf/clusters-dbscan",
    "/@turf/convex",
    "/@turf/destination",
    "/@turf/difference",
    "/@turf/distance",
    "/@turf/explode",
    "/@turf/flatten",
    "/@turf/hex-grid",
    "/@turf/interpolate",
    "/@turf/isolines",
    "/@turf/kinks",
    "/@turf/line-arc",
    "/@turf/line-chunk",
    "/@turf/line-distance",
    "/@turf/line-intersect",
    "/@turf/line-offset",
    "/@turf/line-overlap",
    "/@turf/line-segment",
    "/@turf/line-slice",
    "/@turf/line-slice-along",
    "/@turf/line-split",
    "/@turf/linestring-to-polygon",
    "/@turf/mask",
    "/@turf/point-grid",
    "/@turf/point-on-line",
    "/@turf/point-on-surface",
    "/@turf/polygon-tangents",
    "/@turf/polygon-to-linestring",
    "/@turf/rewind",
    "/@turf/rhumb-destination",
    "/@turf/rhumb-distance",
    "/@turf/sample",
    "/@turf/sector",
    "/@turf/square-grid",
    "/@turf/tesselate",
    "/@turf/tin",
    "/@turf/transform-scale",
    "/@turf/triangle-grid",
    "/@turf/turf",
    "/@turf/unkink-polygon",
    "/@turf/within",
    "/grid-to-matrix",
    "/polygonize"
  ],
  "_resolved": "https://registry.npmjs.org/@turf/helpers/-/helpers-4.6.0.tgz",
  "_spec": "4.6.0",
  "_where": "C:\\Projects\\mapbox\\mapboxgl-powerBI",
  "author": {
    "name": "Turf Authors"
  },
  "bugs": {
    "url": "https://github.com/Turfjs/turf/issues"
  },
  "contributors": [
    {
      "name": "Tom MacWright",
      "email": "@tmcw"
    },
    {
      "name": "Stefano Borghi",
      "email": "@stebogit"
    },
    {
      "name": "Denis Carriere",
      "email": "@DenisCarriere"
    },
    {
      "name": "William Nordmann",
      "email": "@wnordmann"
    }
  ],
  "description": "turf helpers module",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "tape": "^4.6.3"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/Turfjs/turf",
  "keywords": [
    "geo",
    "point",
    "turf",
    "geojson"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@turf/helpers",
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf.git"
  },
  "scripts": {
    "bench": "node bench.js",
    "test": "node test.js"
  },
  "types": "index.d.ts",
  "version": "4.6.0"
}
